---
layout: post
title: handlerbars的使用及模板预编和按需加载
category: web前端
tags: gulp
keywords: gulp
description:
---

-   handlebars介绍
-   handlebars的用法
-   handlebars预编译
-   使用seajs做模板按需加载


##  [handlebars](http://handlebarsjs.com) 介绍

handlebars是一款前端模板引擎，使用模板引擎的作用是，可以解决通过js拼接html的方式渲染页面的缺点。

主页：[handlebars](http://handlebarsjs.com)

##  handlebars的用法

### quick example

````js

//导入库
<script src="../bower_components/jquery/jquery.min.js" type="text/javascript"></script>
<script src="../bower_components/handlebars/handlebars.js" type="text/javascript" charset="utf-8" ></script>

````

````js

<script id="demoTpl" type="text-x-handlebars-template">
	  {{#each this}}
        <div>
         <h1>{{title}}</h1>
         <p> {{content}}</p>
        </div>
      {{/each}}
</script>

````

````js

   //示例数据
	var data = [
		{ "title":"aaa","content":"contentaaa"},
		{ "title":"aaa","content":"contentaaa"},
		{ "title":"aaa","content":"contentaaa"},
		{ "title":"aaa","content":"contentaaa"}
	];

    //jquery初始化完成
	$(function(){
         //编译模板
		 var demoTpl = Handlebars.compile($("#demoTpl").html());
		 //获取渲染后的html内容
		 var html = demoTpl(data);
		 //渲染dom，目标为#content
		 $("#content").html(html)
	});

````


### 语法



##  handlebars预编译

handlebars预编译依赖于handlebars插件，安装方式：

```` sudo npm install handlebars -g  ````

我们有的时候希望能把handlebars的模板文件单独抽取出来管理，可以写一个后缀为handlebars的文件，然后把模板写到文件中，例如：

````

  {{#each this}}
    <div>
     <h1>{{title}}</h1>
     <p> {{content}}</p>
    </div>
  {{/each}}


````

之后我们通过命令，模板文件编译为handlebars js文件

```` handlebars demoList.handlebars -f  demoTpl.js ````

执行后会在本文件夹生成一个js文件，接着我们在页面引入这个js

````js
//引入生成的js
<script src="../component/Tpl/demoList.js"></script>
````

最后将模板渲染到页面

````js

	var data = [
		{ "title":"aaa","content":"contentaaa"},
		{ "title":"aaa","content":"contentaaa"},
		{ "title":"aaa","content":"contentaaa"},
		{ "title":"aaa","content":"contentaaa"}
	];

	$(function(){
        //使用预编译的tpl ，demoList就是我们之前生成的模板js的文件名
        var html = Handlebars.templates.demoList(data)
        $("#content").html(html);
	});

````


##  使用seajs做模板按需加载



##  参考和其他资料

-   [handlebars实用教程](http://www.cnblogs.com/iyangyuan/archive/2013/12/12/3471227.html)
-   [极客标签视频教程](http://www.gbtags.com/gb/gbliblist/7.htm)
-   [Handlebars.js 模板引擎](http://caibaojian.com/handlebars-js.html)
